# Sports-Club-Booking

./: README.md  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/conlistech/sportsclubbookingengine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/conlistech/sportsclubbookingengine/activities/: AddTeammates.java  AddTochatUserActivity.java  AppCompatPreferenceActivity.java  ChatMessageActivity.java  DetailsScreen.java  ExploreGamesScreen.java  ForgotPasswordScreen.java  FriendRequestsScreen.java  GameDetails.java  GameInfoScreen.java  GameInvitations.java  GameInvitesScreen.java  HomeScreen.java  LandingScreen.java  LoginScreen.java  NotificationActivity.java  PaymentCardsScreen.java  ProfileScreen.java  RecentChatListActivity.java  SelectTimeSlot.java  SettingsActivity.java  SettingsScreen.java  ShareGameScreen.java  SignupScreen.java  SplashScreen.java  TeammatesScreen.java  TimeSlotSelector.java  UpcomingGamesScreen.java
app/src/main/java/com/conlistech/sportsclubbookingengine/adapters/: ChatMessageAdapter.java  (+11 more)
app/src/main/res/drawable/: chat_profile_img.xml  circle.xml  circle_small_green.xml  circle_small_grey.xml  circle_small_pink.xml  ic_arrow_white.xml  ic_send_message_pinnk.xml  rounded_rectangle_green.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_add_teammates.xml  activity_details_screen.xml  activity_explore_games_screen.xml  activity_forgot_password_screen.xml  activity_friend_requests_screen.xml  activity_game_details.xml  activity_game_info_screen.xml  activity_game_invitations.xml  activity_game_invites_screen.xml  activity_home_screen2.xml  activity_landing_screen.xml  activity_login_screen.xml  activity_message_list.xml  activity_payment_cards_screen.xml  activity_profile_screen.xml  activity_select_time_slot.xml  activity_settings.xml  activity_share_game_screen.xml  activity_signup_screen.xml  activity_splash_screen.xml  activity_teammates_screen.xml  activity_time_slot_selector.xml  activity_upcoming_games_screen.xml  app_bar_landing_screen.xml  content_landing_screen.xml  item_message.xml  item_message_received.xml  nav_header_landing_screen.xml  row_invite_friends.xml  row_item_message.xml  row_notification.xml  row_recent_chats.xml  row_teammate.xml  row_teammate_requests.xml  row_time_slots.xml  row_venues.xml  upcoming_game_row.xml
app/src/main/res/menu/: activity_landing_screen_drawer.xml  menu_chat.xml  menu_profile.xml  menu_search_teammates.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/conlistech/sportsclubbookingengine/: ExampleUnitTest.java
(+47 files in other folders)
