<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.learn2crack.recyclerviewsearch.MainActivity">

    <item
        android:id="@+id/itemLogout"
        android:icon="@drawable/ic_power_settings_new_white_48dp"
        android:title="Logout"
        app:showAsAction="ifRoom" />

</menu>