<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.GameDetails">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:title="Game Details">
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:id="@+id/svMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appBar"
        android:layout_marginBottom="80dp"
        android:scrollbars="none">

        <RelativeLayout
            android:id="@+id/tvGameLay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/appBar">

            <ImageView
                android:id="@+id/ivVenueImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitXY" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivVenueImage"
                android:layout_margin="15dp">

                <TextView
                    android:id="@+id/tvGameName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Game Name"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvGamePrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvGameName"
                    android:layout_marginTop="10dp"
                    android:text="price"
                    android:textColor="@color/md_green_500"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/ivAddress"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_below="@+id/tvGamePrice"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_location_on_grey_500_24dp" />

                <TextView
                    android:id="@+id/tvAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvGamePrice"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="11dp"
                    android:layout_toRightOf="@+id/ivAddress"
                    android:text="dsvaiuDUIaldgsaULDSdsadsjkalgdlsfgdlsgafdsaudsuaidusaAidfsua;FDUSIAfd"
                    android:textSize="12sp" />


                <ImageView
                    android:id="@+id/ivEventDate"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_below="@+id/tvAddress"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_event_grey_500_36dp" />

                <TextView
                    android:id="@+id/tvEventDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvAddress"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/md_orange_300"
                    android:layout_toRightOf="@+id/ivEventDate"
                    android:text="dsvaiuDUIaldgsaULDSdsadsjkalgdlsfgdlsgafdsaudsuaidusaAidfsua;FDUSIAfd"
                    android:textSize="12sp" />


                <LinearLayout
                    android:id="@+id/layContact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvEventDate"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:id="@+id/layWebsite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_public_grey_500_48dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="WEBSITE"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layCall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_call_grey_500_48dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="CALL"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layDirections"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_directions_grey_500_48dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="DIRECTIONS"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <fragment
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_below="@+id/layContact"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp" />

                <TextView
                    android:id="@+id/tvVenueAmenities"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/map"
                    android:layout_marginTop="15dp"
                    android:text="Venue Amenities"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/layAmenities"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvVenueAmenities"
                    android:layout_marginTop="20dp"
                    android:weightSum="4">

                    <LinearLayout
                        android:id="@+id/layPool"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_pool_grey_500_48dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Pool Access"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layAcUnit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_ac_unit_grey_500_48dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Ac Unit"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layChildCare"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_child_care_grey_500_48dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Child Care"
                            android:textSize="12sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/layNoSmoking"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_smoke_free_grey_500_48dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Smoke Free"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/ivTeammates"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/layAmenities"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/ic_group_grey_500_48dp" />

                <TextView
                    android:id="@+id/tvTeamMates"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layAmenities"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@+id/ivTeammates"
                    android:text="5 Teammates dgkadgsuialduisgaldgsilagdjklsgakjdgskajgdkjsgakjdsadsads"
                    android:textSize="12sp" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnJoinGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/md_orange_800"
        android:text="Join Game"
        android:textColor="@color/white"
        android:textStyle="normal" />
</RelativeLayout>