<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ProfileScreen">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:title="Profile" />

    </android.support.design.widget.AppBarLayout>


    <RelativeLayout
        android:id="@+id/layProfile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="5">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/colorPrimary">

                <!--android:layout_weight="3"-->

                <!-- <ImageView
                     android:id="@+id/ivBack"
                     android:layout_width="30dp"
                     android:layout_height="30dp"
                     android:layout_marginLeft="20dp"
                     android:layout_marginTop="20dp"
                     android:visibility="gone"
                     android:src="@drawable/ic_arrow_back_white_36dp" />

-->

                <ImageView
                    android:id="@+id/ivLogout"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/ic_power_settings_new_white_48dp"
                    android:visibility="visible" />


                <RelativeLayout
                    android:id="@+id/lyt_user_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ivPerson"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_sample_profile"
                        app:civ_border_color="@color/colorPrimary"
                        app:civ_border_width="0.5dp" />

                    <TextView
                        android:id="@+id/tvFullName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/ivPerson"
                        android:text="Debasish Kumar Das"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tvUserId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvFullName"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@+id/ivPerson"
                        android:text="Football"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/lyt_counts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lyt_user_details"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/tvTeammatesCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tvTeammates"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Teammates"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/tvGamelayedCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tvGamelayed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Game Played"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lyt_share"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lyt_counts"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorPrimaryDark"
                    android:elevation="5dp"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/ivAddFriend"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_person_add_white_24dp" />

                    <ImageView
                        android:id="@+id/ivCall"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_call_white" />

                    <ImageView
                        android:id="@+id/ivEmail"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_toRightOf="@+id/img_call"
                        android:layout_weight="1"
                        android:src="@drawable/ic_email_white" />

                    <ImageView
                        android:id="@+id/ivChat"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_toRightOf="@+id/img_email"
                        android:layout_weight="1"
                        android:src="@drawable/ic_message_white" />

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layDetails"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tvTitleEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Email"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/tvEmailValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvTitleEmail"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:text="debasish.das@gmail.com" />

                <TextView
                    android:id="@+id/tvPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvEmailValue"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Phone Number"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/tvPhoneValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvPhone"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:text="debasish.das@gmail.com" />

                <TextView
                    android:id="@+id/tvTitleGamePlayed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvPhoneValue"
                    android:layout_marginTop="10dp"
                    android:background="@color/md_grey_300"
                    android:paddingBottom="3dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="3dp"
                    android:text="Game Played" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvTitleGamePlayed">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rcv_game_played"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:scrollIndicators="none"
                        android:scrollbars="vertical"
                        tools:layout_editor_absoluteX="0dp" />

                    <TextView
                        android:id="@+id/tvNoFriendFound"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_centerInParent="true"
                        android:text="No game played."
                        android:visibility="gone"
                        android:textColor="@color/md_orange_500"
                        android:textSize="16sp" />

                </RelativeLayout>

            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>