<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/lyt_item_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/text_message_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:background="@drawable/rounded_rectangle_green"
            android:maxWidth="240dp"
            android:padding="10dp"
            android:layout_marginTop="4dp"
            android:text="hello, hello!"
            android:textColor="#ffffff"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_msg_time_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:text="11:40"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/text_message_send"
            app:layout_constraintRight_toLeftOf="@+id/text_message_send" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/lyt_item_receive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:visibility="visible">

        <ImageView
            android:id="@+id/image_message_profile"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/circle"
            android:src="@drawable/icon_sample_profile"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_message_name" />

        <TextView
            android:id="@+id/text_message_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:text="John Doe"
            android:textSize="12sp"
            app:layout_constraintLeft_toRightOf="@+id/image_message_profile"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_message_receive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/rounded_rectangle_pink"
            android:maxWidth="240dp"
            android:padding="10dp"
            android:text="hi man, how are you?"
            android:textColor="#ffffff"
            app:layout_constraintLeft_toRightOf="@+id/image_message_profile"
            app:layout_constraintTop_toBottomOf="@+id/text_message_name" />

        <TextView
            android:id="@+id/text_msg_time_receive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="11:40 AM"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/text_message_receive"
            app:layout_constraintLeft_toRightOf="@+id/text_message_receive" />

    </android.support.constraint.ConstraintLayout>

</RelativeLayout>